# netconf-ita-2023-semantic-kernel-mangobot

./: .gitignore  LICENSE  MangoBot.sln  docker-compose.yaml  justfile  readme.md  sample.env
MangoBot.Runner/: ChatMessage.cs  Config.cs  MangoBot.Runner.csproj  Program.cs
MangoBot.Runner/Discord/: DiscordEngine.cs
MangoBot.Runner/SK/: BaseKernelBot.cs  DiscordPlugin.cs  KernelBotOne.cs  KernelBotThreeWithPlanner.cs  KernelBotTwoWithMemory.cs  RedisMemoryStoreFactory.cs
MangoBot.Runner/Utils/: ColorConsole.cs  DotEnv.cs  Extenders.cs  Logger.cs
MangoBot.SemanticSample/: Constants.cs  MangoBot.SemanticSample.csproj  Program.cs
MangoBot.SemanticSample/Plugins/: EmailPlugin.cs  MenuPlugin.cs  StaticTextPlugin.cs  TimePlugin.cs
MangoBot.SemanticSample/Samples/: Sample05_TextGen.cs  Sample06_TemplatingFunctions.cs  Sample10_ListFunctions.cs  Sample14_SampleMemory.cs  Sample15_SampleTextMemory.cs  Sample28_ActionPlanner.cs  Sample66_StepwisePlanner.cs
MangoBot.SemanticSample/Utils/: ConsoleLogger.cs  DotEnv.cs  Extensions.cs  RedisMemoryStoreFactory.cs  RepoFiles.cs
MangoBot.SemanticSample/extensions/plugins/ChildrensBookPlugin/BookIdeas/: config.json
MangoBot.SemanticSample/extensions/plugins/ChildrensBookPlugin/CreateBook/: config.json
MangoBot.SemanticSample/extensions/plugins/CodingPlugin/Entity/: config.json
MangoBot.SemanticSample/extensions/plugins/MdnPlugin/Identity/: config.json  skprompt.txt
MangoBot.SemanticSample/extensions/plugins/WriterPlugin/Brainstorm/: config.json
MangoBot.SemanticSample/extensions/skills/ChildrensBookSkill/BookIdeas/: config.json
MangoBot.SemanticSample/extensions/skills/ChildrensBookSkill/CreateBook/: config.json
